<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ThirdActivity"
    android:background="@drawable/background_third"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Тут будет текст"
        android:layout_marginBottom="40dp"
        android:textSize="25sp"
        android:id="@+id/txt_third"

        />
    <EditText
        android:layout_width="355dp"
        android:layout_height="70dp"
        android:hint="@string/type"
        android:background="@drawable/edit_text"
        android:paddingStart="16dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:id="@+id/ed_four"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textSize="25sp"
        android:id="@+id/btn_four"
        android:layout_marginTop="15dp"/>



</LinearLayout>